<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.crashman054</groupId>
  <artifactId>notifyBot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>notifyBot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
 	 <!-- jsoup HTML parser library @ http://jsoup.org/ -->
 	 <groupId>org.jsoup</groupId>
 	 <artifactId>jsoup</artifactId>
 	 <version>1.9.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.github.austinv11</groupId>
   	 	<artifactId>Discord4j</artifactId>
    	<version>2.6.1</version>
  	 	<classifier>shaded</classifier>
  	</dependency>
  </dependencies>
  
  <repositories>
  <repository> <!-- This repo fixes issues with transitive dependencies -->
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
  </repository>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
</project>